<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>트랜지션</title>
    <style>
      /*************************************************** 
        [ 트랜지션으로 애니메이션 설정하기 ]

        - 트랜지션이란? CSS 속성값이 변경되는 과정을
        애니메이션으로 보여주는 속성
        - 마우스 오버시 혹은 미리 셋팅된 클래스에 설정하여
        JS로 클래스를 요소에 부여해도 적용할 수 있다!

        - 형식 :
        transition: 속성명 시간 이징 지연시간
        -> 속시이지!

        - 트랜지션 개별속성명
        transition-property (속성명)
        transition-duration (시간)
        transition-timing-function (이징)
        transition-delay (지연시간)

        - 설정값 :
            1) 속성명 - 애니메이션 지정 대상속성
            예컨데 height 값을 쓰면
            height에 대한 애니메이션만 나옴!
            -> all 이라고 쓰면 모든 CSS 변화과정이 
            애니메이션으로 연출됨!(또는 all생략!)

            2) 시간 - 애니메이션 작동시간
            -> 초단위로 표시, 뒤에 s라는 단위씀
            -> 초단위에 0.5s 이런식의 0.소수일 경우
            앞에 0을 생략하여 .5s 이런식으로 사용하기도함!

        3) 이징(easing) - 애니메이션 가속도
            ease-in : 시작할때 천천히
            ease-out : 끝날때 천천히
            ease-in-out : 시작과 끝에 천천히
            linear : 등속도
            ease : 약한정도로 시작과 끝에 천천히(기본값)

            -> 그 밖에 다양한 수치로 가속도를 설정가능함!
            (베지어곡선)

        4) 지연시간 - 애니메이션 시간전 대기시간
            -초단위 뒤에 s사용

        -> 왜 속성값을 쓰게 했나?
        속시이지 순서대로 속성별 설정을 모두 다르게
        여러개를 설정할 수 있음!!! 아주 효과가 좋음!

        예) transition : width .3s ease-in,
                        height .5s ease-out .5s;
            -> 가로크기는 0.3초간 처음에 천천히,
            -> 세로크기는 0.5초간 0.5초있다가 끝에 천천히

        
        ->>> 트랜지션을 마우스 오버시 양방향 동일하게
        셋팅하려면 원본에 트랜지션을 주면된다!

        ->>> 기존 트랜지션을 없애는 설정은?
            transition : none;

        
      ***************************************************/
      body {
        padding-bottom: 400px;
      }
      h1 {
        text-align: center;
      }

      /* 트랙 */
      div {
        border: 5px dotted blue;
        padding: 15px;
      }

      /* 원 */
      span {
        position: relative;
        top: 0;
        left: 0;
        /* 현재위치로 부터 이동! 
            트랜지션에 초기값이 있어야 나오는 경우가 있음
            초기값이 없으면 변경 애니가 적용되지 않음!!! */
        display: block;
        width: 200px;
        height: 200px;
        border: 5px solid #000;
        border-radius: 50%;

        /* 배경셋팅 */
        background: #ff0 url(./images/simpson.png) no-repeat top/100%;
      }

      /*  #tr1에 트랜지션 적용 */
      /* 트랜지션을 hover가 아닌 원래 요소에 주면
        양방향(오버시포함) 모두 적용된다! */
      #tr1 span {
        /* 트랜지션 trs*/
        /* transition: all 2s; */
        transition: 2s;
      }
      /* 오버시 변경 */
      #tr1:hover span {
        /* 위치이동 */
        left: 50%;
        /* 배경색 */
        background-color: darkolivegreen;
        /* 다시사각형으로 */

        /* 동그라미 테두리 bdrs */
        border-radius: 0;
      }

      /* #tr2에 트랜지션 설정하지 않음! */
      #tr2 span {
        width: 100px;
        height: 100px;
      }
      /* 오버시에만 트랜지션을 주면 오버시에만 적용
      그럴 경우=> 팍 되돌어감 // 오버할때만 애니효과 */
      #tr2:hover span {
        left: 70%;
        width: 300px;
        height: 300px;
        background-color: aqua;
        /* 오버시에만 적용되는 트랜지션 */
        transition: 3s;
      }

      /* #tr3에 트랜지션 설정 */
      #tr3 span {
        /* left위치 왼쪽 살짝 바깥 */
        left: -5%;
        /* 가로세로값 50px */
        width: 50px;
        height: 50px;
        /* 배경색 착백한 바이올렛레드 */
        background-color: palevioletred;

        /* 오버시 트랜지션이 있을경우
        원본의 트랜지션은 돌아올때 적용된다.
        transition: 모두 2초간 작동 0.5초 기다림,
        top속성만 0.5초간 작동*/
        transition: 2s 0.5s, top 0.05s;
      }
      /* 마우스 오버시 트랜지션설정 */
      #tr3:hover span {
        /* 위로 올라가 */
        top: -200px;
        /* 왼쪽값 70%이동 */
        left: 70%;
        /* 가로세로크기 400px */
        width: 400px;
        height: 400px;
        /* 배경색 */
        background-color: rgb(219, 42, 42);
        /* 트랜지션 trs 
        -> top 속성만 2초후에 따로 작동설정
        transition: 속시이지, 속시이지,...; 쓸 수 있음 */
        transition: 2s, top 0.5s 2s;
      }

      /* #tr4에 트랜지션 설정하기 */
      /* 
        여러가지 속성을 별도로 트랜지션 주고자 할때
        속시이지 순으로 셋팅하고 콤마로 구분한다!
    */
      #tr4 span {
        /* 왼쪽위치 10% */
        left: 10%;
        /* 가로세로크기 10px */
        width: 10px;
        height: 10px;
        /*  배경색 로얄블루 */
        background-color: royalblue;

       /* 돌아올때  */
        transition: 
        /* 1번 left는 3초간 처음과 끝에 천천히 1초 기다림*/
        left 3s ease-in-out 6s,
        /* 2번 width는 2초간 끝에 천천히 4초 기다림 */
        width 2s ease-out 4s,
        /* 3번 height는 1초간 처음에 천천히 3초 기다림 */
        height 1s ease-in 3s,

        /* 4~7이 가장먼저 작동함(대기시간없음) */
        /* 4번 배경색은 3초간 등속도로  */
        background-color 3s linear,
        /* 5번 둥근모서리는 2초간 등속도로  */
        border-radius 2s linear,
        /* 6번 보더는 1초간 등속도로  */
        border 1s linear,
        /* 7번 배경이미지는 2초간 등속도로  */
        background-image 2s linear ;
      }

      /* 체크박스가 체크되면 그 다음 형제요소를 변경하여 
      클릭시 변경된 것 같은 효과로 작동시킨다! */
      #chkbx:checked + span {
        /* 왼50% */
        left: 50%;
        /* 가로500px 세로400px */
        width: 500px;
        height: 400px;
        /* 배경색 핫핑크 */
        background-color: hotpink;
        /* 다시네모난 박스로 */
        border-radius: 0;
        /*보더모양 변경 bd*/
        border: 10px ridge rosybrown;
        /* 배경이미지변경(마지심슨) */
        background-image: url(./images/Marge_Simpson.png);
        /* 체크박스 체크시 트랜지션 */
        transition: 
        /* 1번 left는 3초간 처음과 끝에 천천히 1초 기다림*/
        left 3s ease-in-out 1s,
        /* 2번 width는 2초간 끝에 천천히 4초 기다림 */
        width 2s ease-out 4s,
        /* 3번 height는 1초간 처음에 천천히 6초 기다림 */
        height 1s ease-in 6s,
        /* 4번 배경색은 3초간 등속도로 7초 기다림 */
        background-color 3s linear 7s,
        /* 5번 둥근모서리는 2초간 등속도로 7초 기다림 */
        border-radius 2s linear 7s,
        /* 6번 보더는 1초간 등속도로 7초 기다림 */
        border 1s linear 7s
        /* 7번 배경이미지는 2초간 등속도로 7초 기다림 */
        background-image 2s linear 7s;
      }
    </style>
  </head>

  <body>
    <h1>트랜지션</h1>

    <h2>1.원본에 트랜지션 주고 양방향이 동일함</h2>
    <div id="tr1">
      <span></span>
    </div>

    <h2>2.오버시에 트랜지션 주고 원본엔 없음</h2>
    <div id="tr2">
      <span></span>
    </div>

    <h2>3.원본과 오버시 트랜지션을 각각 잡아준다</h2>
    <div id="tr3">
      <span></span>
    </div>

    <h2>4.원본에 트랜지션을 각 속성별로 다르게 준다</h2>
    <div id="tr4">
      <label for="chkbx">체크하면 작동!</label>
      <input type="checkbox" name="chkbx" id="chkbx" />
      <span></span>
      <!-- 체크박스 다음에 변경할 요소가 와야함!
        그래야 형제선택자로 변경을 할 수 있음! -->
    </div>

    <!--     
        [ 체크박스를 응용한 클릭이벤트 작동 CSS로 구현 ]
        label 요소 : input 입력요소의 네임태그이며 
                    서로 for 속성으로 연결됨
                    for의 값은 input 요소의 id값이다!
        input 요소 : 여러종류의 입력양식이 있음
                    checkbox -> 체크박스형식
                    text -> 글자입력형식
                    password -> 비번입력형식
                    radio -> 라디오버튼형식 
            -> name 속성은 무엇? 백엔드에서 값을 읽어갈때
                기본적으로 name속성의 값으로 읽어간다! 필수셋팅!
            -> id 속성은 label의 for와 연결하므로 필수셋팅!

            [클릭 이벤트처럼 효과내기]
            :checked 라는 가상클래스를 사용!
            + 형제요소 선택자를 사용!

            ->> 체크박스:checked + 변경할요소 { 변경내용 }

            -> 라벨은 서로 붙여서 코딩하지 않아도 되므로
            다른곳에 원하는 디자인요소를 구현후 이것을 클릭하면
            체크박스가 체크되므로 기능이 작동함!

            -> 체크박스는 display:none으로 처리하여 숨겨놓아도
            동일한 작동을 할 수 있음!

     -->
  </body>
</html>
